{
  "name": "inori",
  "version": "1.0.0",
  "homepage": "https://github.com/stdrickforce/inori",
  "authors": [
    "stdrickforce <stdrickforce@gmail.com>"
  ],
  "description": "stdrickforce's homepage",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "inori/static/",
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
